{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "vcs": {
    "enabled": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "frontend/**/*.ts",
      "frontend/**/*.tsx",
      "frontend/**/*.mts",
      "frontend/**/*.mjs",
      "vitest.config.mts",
      "playwright.config.ts",
      "biome.json",
      "!**/node_modules",
      "!**/.frontend-build",
      "!**/test-results",
      "!**/playwright-report"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedLabels": "error",
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInvalidConstructorSuper": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noEmptyCharacterClassInRegex": "error",
        "useIsNan": "error",
        "useValidTypeof": "error",
        "useValidForDirection": "error",
        "useYield": "error",
        "useHookAtTopLevel": "error",
        "useExhaustiveDependencies": "error"
      },
      "suspicious": {
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noConfusingVoidType": "error",
        "noConstantBinaryExpressions": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateEnumValues": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noEmptyInterface": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noIrregularWhitespace": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noNonNullAssertedOptionalChain": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noTsIgnore": "error",
        "noUnassignedVariables": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "noUnusedExpressions": "error",
        "noUselessEscapeInString": "error",
        "noUselessRegexBackrefs": "error",
        "noVar": "error",
        "noWith": "error",
        "useNamespaceKeyword": "error"
      },
      "complexity": {
        "noAdjacentSpacesInRegex": "error",
        "noArguments": "error",
        "noBannedTypes": "error",
        "noExtraBooleanCast": "error",
        "noStaticOnlyClass": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error"
      },
      "style": {
        "noCommonJs": "error",
        "noNamespace": "error",
        "noNonNullAssertion": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useComponentExportOnlyModules": {
          "level": "error",
          "options": {
            "allowConstantExport": true
          }
        },
        "useConst": "error",
        "useErrorCause": {
          "level": "error",
          "options": {
            "requireCatchParameter": false
          }
        },
        "useLiteralEnumMembers": "error",
        "useSpreadOverApply": "error",
        "useUnifiedTypeSignatures": "error"
      },
      "nursery": {
        "useReactCompiler": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnsafeOptionalChaining": "off"
          },
          "style": {
            "useComponentExportOnlyModules": "off"
          },
          "suspicious": {
            "noShadowRestrictedNames": "off"
          }
        }
      }
    },
    {
      "includes": ["frontend/src/ui/**"],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": "off"
          }
        }
      }
    }
  ]
}
